# Journify

./: Devnotes  Dockerfile  Journify.sln  Journify.slnx  Taskfile.yml
.github/workflows/: docker-image.yml
Journify.api/: Journify.api.slnx  Program.cs
Journify.api/Journify.WebApi.Tests/: Class1.cs
Journify.api/Journify.api/: Journify.api.csproj  Program.cs  WeatherForecast.cs
Journify.api/Journify.api/Controllers/: DailyJourneyController.cs  WeatherForecastController.cs
Journify.api/Journify.core/: Class1.cs
Journify.core/Entities/: DailyJourney.cs  User.cs
Journify.infrastructure/: Class1.cs  Journify.infrastructure.csproj
Journify.infrastructure/Data/: AddDbContextFactory.cs
Journify.service/: Class1.cs
Journify.service/Interfaces/: IDailyJourneyUsecase.cs  IStepRepository.cs  IStepService.cs
Journify.service/usecases/: DailyJourneyUsecase.cs  (+1 more)
OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.json
ShareLib/: ShareLib.csproj
StepManagmentService/: StepManagmentService.sln
UserManagmentService/: UserManagmentService.slnx
UserManagmentService/src/UserManagment.api/: Program.cs  UserManagment.api.csproj  appsettings.json
UserManagmentService/src/UserManagment.api/Controllers/: UserController.cs
UserManagmentService/src/UserManagment.api/DTOS/: CreateUserDto.cs  LoginUserDto.cs
UserManagmentService/src/UserManagment.api/DTOs/: CreateUserDto.cs
UserManagmentService/src/UserManagment.api/Extensions/: JwtAuthExtension.cs
UserManagmentService/src/UserManagment.api/Middlewares/: ExceptionsMiddleware.cs
UserManagmentService/src/UserManagment.api/UserManagment.api/: UserManagment.api.csproj
UserManagmentService/src/UserManagment.service/: Class1.cs  UserManagment.service.csproj
UserManagmentService/src/UserManagment.service/DTOs/: AuthenticedUserDto.cs
UserManagmentService/src/UserManagment.service/Interfaces/: IAuthenticatedUserProvider.cs  IUserRepository.cs  IUserService.cs
UserManagmentService/src/UserManagment.service/commands/: createUserCommand.cs
UserManagmentService/src/UserManagment.service/usecases/: UserServices.cs
(+47 files in other folders)
