<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Journify.core\Journify.core.csproj" />
    <ProjectReference Include="..\UserManagment.Infrastructure\UserManagment.Infrastructure.csproj" />
    <ProjectReference Include="..\UserManagment.service\UserManagment.service.csproj" />
  </ItemGroup>

</Project>
