<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Journify.core\Journify.core.csproj" />
    <ProjectReference Include="..\..\Journify.infrastructure\Journify.infrastructure.csproj" />
    <ProjectReference Include="..\..\Journify.service\Journify.service.csproj" />
  </ItemGroup>

</Project>
